PORT=3001
MONGODB_URI=mongodb+srv://christineafrancisco:NdWX5rCIlCm8cYMr@cluster0.wclfz50.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_development_jwt_secret_key
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
FRONTEND_URL=http://localhost:3000
